// These colors are specific to the theme. Do not use in a package!

// @camel: #f1e2bf;
@camel: #f5e6c2;
@very-light-gray: #c5c8c6;
@light-gray: #94a1a8;
@gray: #7e898e;
@dark-gray: #51595e;
@very-dark-gray: #464d51;
@blue-gray: #4c5a61;

@cyan: #9edad6;
@blue: #8aa9d1;
@purple: #bf94c3;
@green: #90cba6;
@red: #e47e71;
@orange: #f9997e;

@light-cyan: #b5ede6;
@light-blue: #97c3d3;
@light-purple: #c5a2c0;
@light-green: #80b7a0;
@light-red: #f6819e;
@light-orange: #f6c693;
